Driver obtained on Mac with the following: https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/install-microsoft-odbc-driver-sql-server-macos?view=sql-server-ver15#microsoft-odbc-17

In [1]:
import pandas as pd
import pyodbc
driver = "/usr/local/lib/libmsodbcsql.17.dylib"
cnxn_string = 'Driver={' + driver + '};Server=51.104.224.106,1433;Database=WEEK_X;UID=analysts;PWD=An8lysts.'

In [2]:
def get_cnxn(n):
    c_str = cnxn_string.replace("X", "{0:0=2d}".format(n))
    return pyodbc.connect(c_str)

In [3]:
pd.read_sql('SELECT * FROM person;', get_cnxn(1)).head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1,8507,1923,5,1,None,8527,38003564,1,None,None,00013D2EFD8E45D1,1,None,1,None,1,None
1,2,8507,1943,1,1,None,8527,38003564,2,None,None,00016F745862898F,1,None,1,None,1,None
2,3,8532,1936,9,1,None,8527,38003564,3,None,None,0001FDD721E223DC,2,None,1,None,1,None
3,4,8507,1941,6,1,None,0,38003563,4,None,None,00021CA6FF03E670,1,None,5,None,5,None
4,5,8507,1936,8,1,None,8527,38003564,5,None,None,00024B3D2352D2D0,1,None,1,None,1,None

In [4]:
pd.read_sql('SELECT * FROM person;', get_cnxn(10)).head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1,8507,1923,5,1,None,8527,38003564,1,None,None,00013D2EFD8E45D1,1,None,1,None,1,None
1,2,8507,1943,1,1,None,8527,38003564,2,None,None,00016F745862898F,1,None,1,None,1,None
2,3,8532,1936,9,1,None,8527,38003564,3,None,None,0001FDD721E223DC,2,None,1,None,1,None
3,4,8507,1941,6,1,None,0,38003563,4,None,None,00021CA6FF03E670,1,None,5,None,5,None
4,5,8507,1936,8,1,None,8527,38003564,5,None,None,00024B3D2352D2D0,1,None,1,None,1,None

In [5]:
pd.read_sql("SELECT COUNT(person_id) AS person_count FROM person", get_cnxn(1))["person_count"][0]

200

In [6]:
pd.read_sql("SELECT COUNT(person_id) FROM person", get_cnxn(10))

0  1000

In [7]:
person = pd.read_sql("SELECT * FROM person;", get_cnxn(10))
year_counts = person.groupby("year_of_birth").count().person_id
year_counts[1960]

7